{
  "name": "rct-fh",
  "version": "0.0.18",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvicens/RCTFH.git"
  },
  "homepage": "https://github.com/cvicens/RCTFH",
  "keywords": [
    "react-native",
    "feedhenry",
    "RHMAP",
    "Red Hat Mobile"
  ],
  "author": "Carlos Vicens",
  "contributors": [
    {
      "name": "Rafael T. C. Soares",
      "email": "rafaelcba@gmail.com"
    }
  ],
  "scripts": {
    "postinstall": "./update-links.sh"
  },
  "main": "index.js",
  "license": "mit"
}
