{
  "name": "rct-fh",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cvicens/RCTFH.git"
  },
  "homepage": "https://gitlab.com/cvicens/RCTFH",
  "keywords": [
    "react-native",
    "feedhenry"
  ],
  "scripts": {
    "postinstall": "./update-links.sh"
  }
}
